<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Sistema de ventas para una farmacia</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Sistema de ventas para una farmacia</h1>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>Requerimientos</h2>
      <ol>
        <li>
          <h3>Reporte de lista de medicamentos</h3>
        </li>
        <li>
          <h3>Reporte específico de la lista según determinados campos</h3>
        </li>
        <li>
          <h3>Búsqueda de un medicamento específico</h3>
        </li>
                <li>
          <h3>Filtros de búsqueda</h3>
        </li>        <li>
          <h3>Interactividad</h3>
        </li>
                <li>
          <h3>Autoservicio del cliente</h3>
        </li>
    <li>
          <h3>Cálculo de la venta y actualización de los productos</h3>
        </li>    
      </ol>
    </section>

    <section class="slide" id="quick-start">
      <h2>Reporte de lista de medicamentos</h2>
      <p>El programa mostrará la lista de medicamentos disponibles en la farmacia para su venta.</p>
      <img src="../../tabla1.png">
    </section>
    <section class="slide" >
      <h2>Reporte específico de la lista según determinados campos</h2>
      <p>La interfaz de usuario mostrará la lista de acuerdo con la clase de medicamento (analgésico, antibacterianos, antibiótico, etc.), cantidad disponible y nombre.</p>
      <img src="../../tabla2.png">
    </section>
    <section class="slide" >
      <h2>Búsqueda de un medicamento específico</h2>
      <p>Si se desea conocer los detalles de un medicamento en específico el programa buscará de acuerdo con el nombre especificado por el usuario.</p>
      <img src="../../tabla3.png">
    </section>
    <section class="slide" >
      <h2>Filtros de búsqueda</h2>
      <p>El programa filtrará los resultados de acuerdo con la clase de medicamento requerido por el usuario.</p>
      <img src="../../tabla4.png">
    </section>
     <section class="slide" >
      <h2>Interactividad</h2>
      <p>El programa será flexible a los pedidos del usuario, así por ejemplo si el usuario ha escogido al menos un producto, preguntará cuantas unidades del producto desea comprar, si desea seguir comprando, revisar los productos en su carrito de compras y revisar la lista de medicamentos disponibles en la farmacia.</p>
    </section>
     <section class="slide" >
      <h2>Autoservicio del cliente</h2>
      <p>El programa brindará la capacidad al cliente de poder seleccionar los productos que comprará, eliminar los productos que tenía en su carrito de compras y generar su boleta para terminar con su compra.</p>
    </section>
     <section class="slide" >
      <h2>Cálculo de la venta y actualización de los productos</h2>
      <p>El programa terminará la interacción con el usuario actual una vez se genere la boleta; y así se reiniciará para atender a otro usuario. Asimismo, actualizará la lista de medicamentos disponibles.</p>
    </section>

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
